displayName=Name-Tags
author=https://github.com/SMaloney2017
support=https://github.com/SMaloney2017/Pet-Name-Tags
description=Name Tags for your pets.
tags=Pet,Name,Tags
plugins=com.example.petnametags